<!DOCTYPE html>
<html>
    <head>
        <title>Lixandroiu Anda</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Rolling Rounded Menu with jQuery and CSS3" />
        <meta name="keywords" content="jquery, css3, rolling, rounded, menu, navigation"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <link href="http://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">

        <style>
        button {
         position: relative;

     }
            
            .title{
                position:relative;
               
                
            }
            p{
                color: white;
                font-family: 'Dancing Script', Georgia, Times, serif;
                font-size: 50px;
                line-height: 50px;
                padding-left: 50px;
                padding-top: 50px;
            }
        h3{
                color: black;
                font-family: 'Dancing Script', Georgia, Times, serif;
                font-size: 30px;
                line-height: 30px;
                padding-left: 150px;
                padding-top: 50px;

            }
             h2{
                color: black;
                font-family: 'Dancing Script', Georgia, Times, serif;
                font-size: 40px;
                line-height: 30px;
                padding-left: 500px;
                padding-bottom: 50px;
                padding-top: 20px;

            }
            .special{
                
               width: 300px;
               height: 300px;
               padding-top: 900px;
              }
              .menu{
                position: absolute;
                padding-left: 200px;
                padding-bottom: 100px;

              }
              .mouse{
                padding-top: 100px;
                padding-bottom: 150px;
              }
              .hello{
             
             height: 600px;
             width: 610px;
             background: url("https://pixabay.com/static/uploads/photo/2013/07/13/10/08/note-156607_640.png");
               }
               .pen{
                position: absolute;
                height: 50px;
                width: 50px;
                padding-left: 100px;
                padding-bottom: 100px;
              
               }
              .firstButton{
                border-radius: 50%;
                padding-bottom: 10px;

              }
              .text{
              position: relative;
              padding-top: 100px;
              padding-left: 50px;
              background-color: white;
              width: 1250px;
              height: 800px;
              border-radius: 50%;
              border:10px solid  #B2B2B1;
            }
            .text1{
              padding-top: 100px;
              padding-left: 50px;
              background-color: white;
              width: 1250px;
              height: 800px;
              border-radius: 20%;
              border:10px solid  #B2B2B1;
            background: url("http://res.cloudinary.com/theory-of-gaming/image/upload/c_scale,w_1000/v1368132963/supermariobros1_1_uoxc3q.png");
            
            }
            .boxInner  {
     outline: 1px solid red;
}
    .boxInner img {
        outline: 1px solid green;
       
       display: block;
       -webkit-filter: grayscale(00%);
       -moz-filter: grayscale(00%);
       -o-filter: grayscale(00%);
       -webkit-transition: all 1s ease;
         -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;

    }

    .boxInner img:hover {
      
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    transform: scale(1.4);
    
    }
    .text2 img{
transition: -webkit-transform 1s ease;
}
.text2 img:active{
    -webkit-transform: scale(2);
}
    .box {
      
       position: absolute;
       padding-left: 700px;
      
       


    }
    .numar{
  position: absolute;
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
  color: #99CCFF;
  font-weight: normal;
  font-size: 1.75em;
  letter-spacing: .2em;
  line-height: 1.1em;
  margin:0px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 100px;
  padding-left: 700px;
}
.phone{
  position: absolute;
  padding-bottom: 200px;
  padding-left: 700px;
}
 .aboutMe{
     position: relative;
    
  }
  .fadein {
    background: url("http://cdn.redmondpie.com/wp-content/uploads/2012/06/TenIcon2.png");
    position:absolute;
    height:450px;
    width:400px;
    padding-left: 200px;
}

.fadein img {

    position:absolute;

    border-radius: 30%;
    left:20;
    top:0;
    
}
.gol{
    padding-top: 200px;
}
#textslide{
    padding-top: 200px;
    padding-right: 10px;
   color: #fff;
  text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
  font: 30px 'ChunkFiveRegular';
}
#canvas{
    padding-top: 400px;
    
}
.text3{
   background: url(http://www.clker.com/cliparts/d/b/8/5/12456403071693675428baroquon_Envelope.svg.hi.png);
   height: 500px;
   width: 600px;
}
.mail{
    padding-top:190px;
    padding-left: 90px;
}
.fb{
  float: left;
  padding-left: 700px;
}

.fb img{
  border-radius: 30%;
  height: 100px;
  width: 100px;
  padding-right: 10px;
}
.secondButton{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: black;
  color: white;
}
.git img{
  border-radius: 30%;
  height: 100px;
  width: 100px;
  float: left;
  padding-left: 400px;
}
.contact{
  padding-left: 300px;
  padding-top: 100px;
}

.contact{

}/* Make this a positioned parent */
#canvas-wrap { position:relative; width:800px; height:700px;padding-bottom: 100px; }

#overlay     { position:absolute;background-color: red; height: 100px; width: 100px; top:730px;bottom: 100px; left:100px; z-index:0;padding-left: 3500px; }

            
        </style>
    </head>
    <body BACKGROUND="http://arunart.com/wp-content/uploads/2013/04/city-and-gray-texture-line-stripe-stripes-black-188359.jpg">
        <div>
            <div class="title">
               <p>Lixandroiu Anda</p>
            </div>
        </div>
        <div class="menu">
            <div class="item">
                <a class="link icon_mail"></a>
                <div class="item_content">
                    <h5>Contact <button class="firstButton"onclick="scrollWin(0, 2500)">Go </button></h5>
                </div>
            </div>
            <div class="item">
                <a class="link icon_find"></a>
                <div class="item_content">
                    <h5>Experience <button class="firstButton"onclick="scrollWin(0, 2500)">Go</h5>
                   
                </div>
            </div>
            <div class="item">
                <a class="link icon_photos"></a>
                <div class="item_content">
                    <h5>About me <button class="firstButton"onclick="scrollWin(0, 1500)">Go </button></h5>
                </div>
            </div>
            <div class="item">
                <a class="link icon_home"></a>
                <div class="item_content">
                    <h5>Start from here <button class="firstButton"onclick="scrollWin(0, 900)">Go </button></h5>
                     
                </div>
            </div>
        </div>
        <img class="mouse"src="https://pixabay.com/static/uploads/photo/2013/07/13/12/38/mouse-160032_640.png"/>

        
            <div class="hello">
            <h3></h3>
            <h3>Hello! <div class="pen" >
         <img src="https://pixabay.com/static/uploads/photo/2013/07/12/15/59/ink-150697_640.png"/>
     </div></h3>
            <h3>This is my resume!</h3>
            <h3>If you want to know more about me,</h3>
            <h3> please scroll down</h3>
           
            </div>
            <div class="gol">
            </div>
            <div class="text">  
               <div class="aboutMe">
                   <h2>About me.</h2>
                        <div class="box">
                           <div class="boxInner">
                              <img src="https://photos.ejobs.ro/m/g/mgrqbmtovfr6denpn01iuzn0r2h5tm5j.jpeg?rnd=2070332962" />
                           </div>
                        </div>
                    </div>
               <div class ="fadein">
                     <div id="textslide">
                     </div>
                      <div class="phone">
                       <img src="http://pngimg.com/upload/phone_PNG460.png" style="width:100px;height:100px;">
                      </div>
                     <div class="numar">
                        0742459577
                      </div>

               
            </div>
        </div>
         <div class="gol">
            </div>
            <p>Experience:</p>   
            <div class="git">
            <p>If you want to see my projects, go to github</p>
            <a href="https://github.com/anda5">
              <img src="http://fleetcommand.googlecode.com/files/github-icon.png"/>
            </a>
           </div>
            <div id="canvas-wrap">
            <canvas id="canvas" width=3600 height=400>
            </canvas>
            <div id="overlay">
              <button class="secondButton"onclick="scrollWin(-2900,0)"> back </button>
            </div>
            <div id="go">
             
            </div>
          </div>

           

            <div class="contact">
               <p>Contact me</p>
            <div class="text3">
              <div class="fb"> 
                           <a href="https://www.facebook.com/lix.anda"><img src="http://static1.squarespace.com/static/5386d6dce4b0b9520869b662/t/53cdf05ae4b01d0b9ff339cc/1406005348778/facebook-icon.png?format=100w"/> </a>
             
            </div>
           


              <div class="mail">
             <form action="mailto:lix.anda@yahoo.com" enctype="text/plain" method="post">
<h4>Name: <input name="Name" type="text" id="Name" size="40"></h4>
<h4>E-mail address: <input name="E-mail" type="text" id="E-mail" size="40"></h4>
<h4>Comment:</h4>
<h4><textarea name="Comment" cols="55" rows="5"
id="Comment"></textarea></h4>
<h4><input type="submit" name="Submit" value="Submit"></h4>
</form>

            </div>
          </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
        <script>
            $('.item').hover(
                function(){
                    var $this = $(this);
                    expand($this);
                },
                function(){
                    var $this = $(this);
                    collapse($this);
                }
            );
            function expand($elem){
                var angle = 0;
                var t = setInterval(function () {
                    if(angle == 1440){
                        clearInterval(t);
                        return;
                    }
                    angle += 40;
                    $('.link',$elem).stop().animate({rotate: '+=-40deg'}, 0);
                },10);
                $elem.stop().animate({width:'268px'}, 1000)
                .find('.item_content').fadeIn(400,function(){
                    $(this).find('p').stop(true,true).fadeIn(600);
                });
            }
            function collapse($elem){
                var angle = 1440;
                var t = setInterval(function () {
                    if(angle == 0){
                        clearInterval(t);
                        return;
                    }
                    angle -= 40;
                    $('.link',$elem).stop().animate({rotate: '+=40deg'}, 0);
                },10);
                $elem.stop().animate({width:'52px'}, 1000)
                .find('.item_content').stop(true,true).fadeOut().find('p').stop(true,true).fadeOut();
            }
           $(document).ready(function() {
    $('#bt1').click(function() {
        $('#fr1').attr('action',
                       'mailto:lix.anda@yahoo.com?subject=' +
                       $('#tb1').val() + '&body=' + $('#tb2').val());
        $('#fr1').submit();
    });
});
        </script>
         <script type="text/javascript">
   var quotes = [
        "Birthday:05.05.1993",
        "22 years old",
        "City:Galati",
        "Education:",
         "2012-2014 - National College Mihail Kogalniceanu",
         "present-Student at FACIEE, computer science",
      
        ];
        
        var i = 0;
        
        setInterval(function() {
            $("#textslide").html(quotes[i]);
            if (i == quotes.length)
                i=0;
            else
                i++;
        }, 3 * 1000);
    $(document).ready(function(){
    $(".round-button0").click(function(){
        $("#description").toggle();
    });

});


   </script>
        <script type="text/javascript">
         function scrollWin(x, y) {
    window.scrollBy(x, y);
}
         
        </script>
        <script>
        var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

var characterX = 100;
var characterY = 50;
var characterWidth = 149;
var characterHeight = 200;
var velocity = 0;
var imgIndex = 0;
var isPressed = false;

var imageURLs = []; // put the paths to your images here
var imagesOK = 0;
var imgs = [];
imageURLs.push("https://dl.dropboxusercontent.com/u/139992952/multple/marioStanding.png");
imageURLs.push("https://dl.dropboxusercontent.com/u/139992952/multple/marioRunningRight.png");
imageURLs.push("https://dl.dropboxusercontent.com/u/139992952/multple/marioRunningLeft.png");
loadAllImages(start);

function loadAllImages(callback) {
    for (var i = 0; i < imageURLs.length; i++) {
        var img = new Image();
        imgs.push(img);
        img.onload = function () {
            imagesOK++;
            if (imagesOK >= imageURLs.length) {
                callback();
            }
        };
        img.onerror = function () {
            alert("image load failed");
        }
        img.crossOrigin = "anonymous";
        img.src = imageURLs[i];
    }
}

function start() {
    document.addEventListener("keydown", handleKeydown, false);
    document.addEventListener("keyup", handleKeyup, false);
    ctx.drawImage(imgs[0], characterX, characterY);
    whileKeyDown();
}

function handleKeydown(e) {
    if (isPressed) {
        return;
    }
    var key = e.keyCode;
    if (key == 39) {
        imgIndex = 1;
        velocity = 5;
        isPressed = true;
    } else if (key == 37) {
        imgIndex = 2;
        velocity = -5;
        isPressed = true;
    };

}

function handleKeyup(e) {
    isPressed = false;
}

function whileKeyDown() {

    requestAnimationFrame(whileKeyDown);

    if (imgIndex == 0) {
        return;
    }

    ctx.clearRect(characterX, characterY, characterWidth, characterHeight);

    if (!isPressed) {
        ctx.drawImage(imgs[0], characterX, characterY);
        imgIndex = 0;
        return;
    }

    characterX += velocity;

    if(characterX==105){
      ctx.font = "30px Arial";
      ctx.fillStyle = "white";
      ctx.fillText("Hello!First I did an internship at Napa",200,40);
      ctx.drawImage(imgs[0], characterX, characterY);
      imgIndex = 0;
        return;
    }
 if(characterX==900){
      var imageObj = new Image();
      imageObj.src = 'http://www.napa.fi/extension/nvnapa/design/nvnapa/images/napa-logo.png';
      ctx.font = "30px Arial";
      ctx.fillStyle = "white";
      ctx.fillText("There I learn about:SCRUM,GIT,C#",1000,40);
      ctx.fillText("My period at Napa Romania:01.10.2014-01.12.2014,19.07.2015-01-08.2015",1000,300);
      ctx.drawImage(imageObj,900,0)
      ctx.drawImage(imgs[0], characterX, characterY);
      imgIndex = 0;
        return;
 }
 if(characterX==1700){
      var imageObj = new Image();
      imageObj.src = 'http://www.napa.fi/extension/nvnapa/design/nvnapa/images/napa-logo.png';
      ctx.font = "30px Arial";
      ctx.fillStyle = "white";
      ctx.fillText("Then I was at Sinergetix",1700,40);
      ctx.drawImage(imgs[0], characterX, characterY);
      imgIndex = 0;
        return;
 }
 if(characterX==2200){
      var imageObj = new Image();
      imageObj.src = 'http://www.napa.fi/extension/nvnapa/design/nvnapa/images/napa-logo.png';
      ctx.font = "30px Arial";
      ctx.fillStyle = "white";
      ctx.fillText("Where I learn about: html,css,jquery,bootstrap",2200,40);
      ctx.drawImage(imgs[0], characterX, characterY);
      imgIndex = 0;
        return;
 }
 if(characterX==2900){
      var imageObj = new Image();
      imageObj.src = 'http://www.napa.fi/extension/nvnapa/design/nvnapa/images/napa-logo.png';
      ctx.font = "30px Arial";
      ctx.fillStyle = "white";
      ctx.fillText("My period at Sinergetix:03.08.2015-30.09.2015",2900,40);
      ctx.drawImage(imgs[0], characterX, characterY);
      imgIndex = 0;
        return;
 }
    ctx.drawImage(imgs[imgIndex], characterX, characterY);

}
        </script>
    </body>
</html>